# azure-developer-like

./: HelloImage.java  README.md  buildmaven.sh  loginazure.sh
.devcontainer/: devcontainer.json
az204trainee-func/BlobFunc/: function.json  index.js
form/: pom.xml
form/.metadata/: version.ini
form/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
form/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
form/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
form/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
form/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
form/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
form/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
form/src/main/java/com/example/form/: AzureCosmosDbConfiguration.java  FormApplication.java  UserFeedbackRepository.java
form/src/main/java/com/example/form/configuration/: AzureBlobStorageConfig.java
form/src/main/java/com/example/form/controller/: FormController.java
form/src/main/java/com/example/form/model/: Form.java  Formulaire.java  UserFeedback.java
form/src/main/java/com/example/form/repository/: UserFeedbackRepository.java
form/src/main/java/com/example/form/service/: FileService.java
form/src/main/resources/: application.properties
form/src/main/resources/static/styles/: form.css
form/src/main/resources/templates/: form.html  formulaire.html
functions/: pom.xml
functions/src/main/azure/: host.json  local.settings.json
functions/src/main/java/com/example/functions/: FileHandler.java  HelloHandler.java
functions/src/main/java/com/example/functions/component/: FileProcessor.java  Hello.java
functions/src/main/java/com/example/functions/model/: File.java  UserFeedback.java
functions/src/main/java/com/example/functions/repository/: UserFeedbackRepository.java
functions/src/main/java/com/example/functions/service/: FileService.java
